MONGODB_URI=mongodb+srv://pbottino_user:pbottino_pass@pbottino.k4eafnf.mongodb.net/eurekyTask
PORT=4003
PORT_DEVELOPMENT=4003
SECRETORPRIVATEKEY=--secreteurekytask--123.456
JWT_SECRET=--secreteurekytask--123.456
JWT_EXPIRES_IN=7d